<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/style.css">

  <title>Wystawy</title>
</head>

<body>

<!-- MENU -->
<div class="menu">
  <a href="index.html">Start</a>
  <a href="o-nas.html">O nas</a>
  <a href="psy.html">Psy</a>
  <a href="suczki.html">Suczki</a>
  <a href="szczeniaki.html">Szczeniaki</a>
  <a href="miot.html">Aktualny miot</a>
  <a href="wystawy.html">Wystawy</a>
  <a href="sukcesy.html">Sukcesy</a>
  <a href="wychowanki.html">Wychowanki</a>
  <a href="kontakt.html">Kontakt</a>
</div>

<!-- SEKCJA -->
<section class="hero">

  <div class="box">

    <h1>Wystawy</h1>

    <div class="subtitle">
      nasze osiągnięcia wystawowe
    </div>

    <p>
      Nasze psy regularnie biorą udział w wystawach, zdobywając wysokie oceny
      oraz tytuły potwierdzające ich wyjątkową jakość i zgodność ze wzorcem rasy.
    </p>

    <p>
      Każda wystawa to dla nas nie tylko rywalizacja, ale również ogromna pasja
      i możliwość pokazania efektów naszej pracy hodowlanej.
    </p>

  </div>

</section>

</body>
</html>
